# Wallpaper-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hangzup/worldofmeters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangzup/worldofmeters/: MainActivity.java  SplashActivity.java  VolleySinglton.java
app/src/main/java/com/hangzup/worldofmeters/adapters/: WallpaperAdpater.java
app/src/main/java/com/hangzup/worldofmeters/fragments/: CreatorFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/hangzup/worldofmeters/models/: Wallpapers.java
app/src/main/java/com/hangzup/worldofmeters/viewmodels/: WallpaperViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_creator.xml  fragment_home.xml  wallpaper_single_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hangzup/worldofmeters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
